spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ikea_product_catalogue
spring.datasource.username=root
spring.datasource.password=

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=ikea.product.demo.controller
springdoc.api-docs.enabled=true